<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="20dp"
    tools:context=".NextMeal.NextMealActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/addedMeals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/mealDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addedMeals">

        <TextView
            android:id="@+id/totalKcals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total kcals: 0"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/totalProtein"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/totalKcals"
            android:layout_marginTop="7dp"
            android:text="Total Protein: 0"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/totalFat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/totalProtein"
            android:layout_marginTop="7dp"
            android:text="Total Fat: 0"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/totalCarbs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/totalFat"
            android:layout_marginTop="7dp"
            android:text="Total Carbs: 0"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/textButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mealDetails">

        <TextView
            android:id="@+id/createMealOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:background="@drawable/text_border_selected"
            android:clickable="true"
            android:paddingHorizontal="2dp"
            android:paddingBottom="2dp"
            android:text="Create Meal"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/savedMealsOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/text_border"
            android:clickable="true"
            android:paddingHorizontal="2dp"
            android:paddingBottom="2dp"
            android:text="Saved Meals"
            android:textColor="#333333" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/categoryOptionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textButtons">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category: " />

        <Spinner
            android:id="@+id/cateogries"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/recyclerViewsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/categoryOptionLayout"
        tools:layout_editor_absoluteX="20dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/meals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:padding="10dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/savedMeals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:padding="10dp"
            android:visibility="gone" />

    </RelativeLayout>

    <Button
        android:id="@+id/createMealButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Create Meal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewsLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>